/bin/date
/bin/touch
/bin/vi
/bin/grep
/bin/egrep
/bin/fgrep
/bin/xargs
/sbin/halt
/sbin/poweroff
/sbin/reboot
/sbin/init
/sbin/insmod
/bin/ping
/bin/ash
/bin/sh
/bin/bash
/sbin/blockdev
/bin/[
/bin/[[
/bin/arping
/bin/awk
/bin/basename
/bin/cat
/bin/cp
/bin/cryptpw
/bin/cut
/bin/diff
/bin/dirname
/bin/dnsdomainname
/bin/echo
/bin/flock
/bin/free
/bin/gzip
/bin/hostname
/sbin/httpd
/sbin/ifconfig
/bin/ifplugd
/bin/kill
/bin/killall
/sbin/klogd
/bin/ln
/bin/logger
/bin/login
/sbin/logread
/bin/lpr
/bin/ls
/bin/mkdir
/bin/mkpasswd
/bin/more
/bin/mount
/bin/mv
/bin/nc
/bin/nice
/bin/nslookup
/bin/passwd
/bin/pidof
/bin/ps
/bin/ipscan
/bin/arpscan
/bin/pwd
/bin/renice
/bin/rm
/sbin/route
/bin/sed
/bin/sleep
/sbin/syslogd
/bin/tail
/bin/tar
/bin/tcpsvd
/bin/tee
/sbin/telnetd
/bin/test
/bin/tftp
/bin/top
/bin/tr
/bin/true
/sbin/udhcpc
/sbin/udhcpd
/bin/umount
/bin/wc
/bin/wget
/bin/which
/sbin/zcip
